[HIGHEST OVERHEAD] SHIPPING EXPENSE: 37.19%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD260872
[CASH DEFICIT] DAY: 14, AMOUNT: SGD233441
[CASH DEFICIT] DAY: 15, AMOUNT: SGD49912
[CASH DEFICIT] DAY: 17, AMOUNT: SGD26592
[CASH DEFICIT] DAY: 19, AMOUNT: SGD566653
[CASH DEFICIT] DAY: 24, AMOUNT: SGD392922
[CASH DEFICIT] DAY: 36, AMOUNT: SGD579
[CASH DEFICIT] DAY: 48, AMOUNT: SGD427836
[HIGHEST CASH DEFICIT] DAY: 19, AMOUNT: SGD566653
[2ND HIGHEST CASH DEFICIT] DAY: 48, AMOUNT: SGD427836
[3RD HIGHEST CASH DEFICIT] DAY: 24, AMOUNT: SGD392922
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD535196
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD97619
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD465837
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD521173
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD46469
[HIGHEST NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD535196
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD521173
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD465837
